<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mainpage.css">
    <title>Water Availability</title>
</head>
<body>
    <div class="header">
        <h1>Water Availabilty Project</h1>
    </div>
    <div id="nav-menu">
        <ul>
          <li><a href="mainpage.html">Home</a></li>
          <li><a href="about.html">About Water Availability</a></li>
          <li><a href="global-crisis.html">Global Water Crisis</a></li>
          <li><a href="cause.html">Causes of Water Scarcity</a></li>
          <li><a href="consequences.html">Consequences of Water Scarcity</a></li>
          <li><a href="solutions.html">Solutions and Conservation</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <!--<div class="imagediv">
        <img src="https://image1.slideserve.com/1589110/water-availability-in-india-l.jpg" class="image">
    </div>-->
    
      
      <section>
        <h2>About the Project</h2>
        <p>
          The Water Availability Project is a comprehensive initiative aimed at addressing the critical issue of water scarcity and promoting sustainable water management. Our mission is to ensure the equitable distribution of water resources, protect ecosystems, and enhance water quality for present and future generations.
        </p>
      </section>
    
      <section>
        <h2>Project Objectives</h2>
        <ul>
          <li> To assess water availability in the India.</li>
          <li> To implement water conservation and efficiency measures.</li>
          <li> To protect and restore local ecosystems and water sources.</li>
          <li> To engage and educate the community on responsible water use.</li>
        </ul>
      </section>
    
      <section>
        <h2>Key Activities</h2>
        <ul>
          <li>Conducting water availability assessments and data collection.</li>
          <li>Promoting water conservation through community outreach and education programs.</li>
          <li>Implementing rainwater harvesting and wastewater recycling projects.</li>
          
        </ul>
      </section>
    
      <section>
        <h2>Expected Outcomes</h2>
        <ul>
          <li>Improved access to clean and safe drinking water for local communities.</li>
          <li>Reduction in water waste through efficient water use practices.</li>
          <li>Enhanced ecosystem health and biodiversity in the region.</li>
          <li>Increased community awareness and participation in water conservation efforts.</li>
        </ul>
      </section>
    
      <section>
        <h2>Get Involved</h2>
        <p>
          We encourage you to join us in our mission to ensure a sustainable and water-secure future. Your involvement, support, and ideas are vital in making a difference. Together, we can address water scarcity and create a brighter, water-rich world.
        </p>
      </section>
      
      <footer>
        <p>&copy; 2023 Water Availability Project. All rights reserved.</p>
      </footer>
    
</body>
</html>